{
    "id": "{8DAA1BBE-F8E3-8E26-1CFB-7BED58D0AAB5}",
    "name": "Universal Device Tile",
    "author": "Stephan Sprick",
    "url": "https://github.com/da8ter/TileVisu-Universelle-Geraete-Kachel.git",
    "compatibility": {
        "version": "7.2"
    },
    "version": "1.0.3",
    "build": 2,
    "date": 0
}
